{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "new",
  "account_id": "4941a5097f96a1ab4204aeaaa590c5c0",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "new"
    }
  ],
  "observability": {
    "enabled": true
  }
}
