{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bersetov-accounting",
  "account_id": "6fa591913093bff2a87f1499aef3cbcd",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bersetov-accounting"
    }
  ],
  "observability": {
    "enabled": true
  }
}
